<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="C:\Program Files\Android\Android Studio\gradle\gradle-2.10" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/KOpenApi_Client_Android_1.0.0" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/dslv" />
            <option value="$PROJECT_DIR$/wrapping-viewpager-master/library" />
            <option value="$PROJECT_DIR$/wrapping-viewpager-master/sample" />
          </set>
        </option>
        <option name="myModules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/KOpenApi_Client_Android_1.0.0" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/dslv" />
            <option value="$PROJECT_DIR$/wrapping-viewpager-master/library" />
            <option value="$PROJECT_DIR$/wrapping-viewpager-master/sample" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>