<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/KOpenApi_Client_Android_1.0.0/KOpenApi_Client_Android_1.0.0.iml" filepath="$PROJECT_DIR$/KOpenApi_Client_Android_1.0.0/KOpenApi_Client_Android_1.0.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/ProtectSkin.iml" filepath="$PROJECT_DIR$/ProtectSkin.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/dslv/dslv.iml" filepath="$PROJECT_DIR$/dslv/dslv.iml" />
      <module fileurl="file://$PROJECT_DIR$/wrapping-viewpager-master/library/library.iml" filepath="$PROJECT_DIR$/wrapping-viewpager-master/library/library.iml" />
      <module fileurl="file://$PROJECT_DIR$/wrapping-viewpager-master/sample/sample.iml" filepath="$PROJECT_DIR$/wrapping-viewpager-master/sample/sample.iml" />
    </modules>
  </component>
</project>